* {
	box-sizing: border-box;
}

.hero {
	height: 100vh;
	width: 95vw;
	/* background-color: grey; */
	margin-top: 10px;
	margin: auto;
}

.hero-grid {
	display: flex;
	flex-direction: column;
	font-size: 16px;
}

.image-col {
	order: -1;
	width: 90vw;
	height: 30vh;
	margin: auto;
	margin-top: 20px;
	/* border: 1px solid black; */
}

.image-col img {
	height: 100%;
	width: 100%;
	margin: auto;
	border-radius: 4%;
	object-fit: cover;
}

.content-col {
	font-size: 16px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

	width: 90vw;

	/* border: 1px solid black; */
	margin: auto;
	margin-top: 2.5em;
}

.content-col h1 {
	font-size: 3em;
	line-height: 1em;
	font-weight: 700;
	position: relative;
	left: -3px;
	margin: 0em 0px 0px 0px;
}

.content-col p {
	font-size: 1.2em;
	margin: 0.8em 0 0 0;
	font-weight: 400;
}

.sr-only {
	display: none;
}

.cta-group {
	margin-top: 2.5em;
}

#hero-input {
	width: 100%;
	padding: 10px;
	font-size: 1em;
	font-weight: 500;
	box-shadow: none;
	color: #9ca3af;
	border: 1px solid black;
	border-radius: 5px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.cta-group button {
	background-color: #3b82f6;
	color: white;
	border: none;
	width: 100%;
	padding: 10px;
	margin-top: 10px;
	border-radius: 5px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1em;
	font-weight: 500;
}
.dark-mode-toggle {
	background-color: #3b82f6;
	color: white;
	border: none;
	/* width: 100%; */
	padding: 10px;
	margin-top: 10px;
	border-radius: 5px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1em;
	font-weight: 500;
}

.brands-section {
	margin-top: 2.5em;
}
.trusted-by {
	text-transform: uppercase;
	font-weight: 500;
}

.brand-logos {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.brand-logo {
	width: 25%;
}

@media (min-width: 768px) {
	.image-col {
		height: 42vh;
	}

	.image-col img {
		border-radius: 15px;
	}

	.content-col {
		font-size: 16px;
		font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

		width: 90vw;

		/* border: 1px solid black; */
		margin: auto;
		margin-top: 3em;
	}

	.content-col h1 {
		font-size: 4em;
		line-height: 1em;
		font-weight: 700;
		position: relative;
		left: -3px;
		margin: 0em 0px 0px 0px;
	}

	.content-col p {
		font-size: 1.8em;
		margin: 0.5em 0 0 0;
		font-weight: 400;
	}

	.dark-mode-toggle {
		padding: 15px 25px;
		margin-left: 20px;
		margin-top: 10px;
		border-radius: 5px;
		font-size: 1.5em;
	}

	#hero-input {
		width: 120%;
		font-size: 1.5em;
		border-radius: 5px;
		height: 2.5em;
	}

	.cta-group {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.cta-group button {
		width: 40%;
		padding: 15px;
		border-radius: 5px;
		font-size: 1.5em;
		height: 2.5em;
		margin: 0;
	}

	.trusted-by {
		text-transform: uppercase;
		font-weight: 500;
		font-size: 1.5em;
	}

	.brand-logos {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.brand-logo {
		width: 25%;
	}
}

@media (min-width: 992px) {
	.hero {
		width: 90vw;
		height: 70vh;
		margin: auto;
		margin-top: 50px;
	}
	.hero-grid {
		display: grid;
		grid-template-columns: 45% 55%;
		height: 100%;
		gap: 20px;
	}

	.image-col {
		grid-column: 2 / 3;
		order: 0;
		height: 100%;
		width: 100%;
	}
	.image-col img {
		height: 100%;
		width: 100%;
		border-radius: 4%;
		object-fit: cover;
	}

	.content-col {
		grid-column: 1 / 2;
		display: inline-flex;
		flex-direction: column;
	}
	.content-col h1 {
		font-size: 3em;
		line-height: 1em;
		font-weight: 700;
		position: relative;
		left: -3px;
		margin: 0em 0px 0px 0px;
	}
}
